@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;0,800;1,200;1,400;1,500;1,600;1,700&display=swap");

:root {
  font-size: 65.25%;
  --font-size-100: 1.3rem;
  --font-size-200: 1.8rem;
  --font-size-300: 2.5rem;
  --font-size-400: 3.3rem;
  --font-size-500: 4.5rem;
  --color-white-100: #ffff;
  --color-white-200: #e2e2e2;
  --color-white-300: #c4c4c4;
  --color-black-100: #1d1c1a;
  --color-black-200: #302e29;
  --color-black-300: #585854;
  --color-orange-100: #ff7b00;
  --color-orange-200: #ee790b;
  --color-orange-300: #b45700;
  --bg-transparent: rgba(62, 62, 62, 0.5);
  --border-radius-100: 10px;
  --border-radius-200: 20px;
  --border-radius-300: 30px;
}

@media screen and (min-width: 768px) {
  :root {
    --font-size-100: 1.5rem;
    --font-size-200: 2rem;
    --font-size-300: 2.7rem;
    --font-size-400: 2.5rem;
    --font-size-500: 5rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  /* background-color: black; */
  color: var(--color-white-100);
}

a {
  text-decoration: none;
}

/* font-size */

.heading-big {
  font-size: var(--font-size-500);
}

.heading {
  font-size: var(--font-size-400);
}

.heading-small {
  font-size: var(--font-size-300);
}

.txt {
  font-size: var(--font-size-200);
}

.txt-big {
  font-size: var(--font-size-300);
}

.txt-small {
  font-size: var(--font-size-100);
}
/* text-color */

.whidt {
  color: var(--color-white-100);
}

.gray {
  color: var(--color-white-300);
}

.orange {
  color: var(--color-orange-100);
}
/* text gradient color */
.gradient-one {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--color-orange-100),
    rgb(56, 255, 255)
  );
  background-clip: text;
}

.gradient-two {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--color-orange-300),
    var(--color-white-100)
  );
  background-clip: text;
}

/* margins */
.mg-y-100 {
  margin: 1rem 0;
}

.mg-y-200 {
  margin: 2rem 0;
}

.mg-y-300 {
  margin: 3rem 0;
}
.mg-x-300 {
  margin: 0 3rem;
}

.mg-top-100 {
  margin-top: 1rem;
}

.mg-top-200 {
  margin-top: 2rem;
}

.mg-top-300 {
  margin-top: 3rem;
}

.mg-bottom-100 {
  margin-bottom: 1rem;
}

.mg-bottom-200 {
  margin-bottom: 2rem;
}

.mg-bottom-300 {
  margin-bottom: 3rem;
}
.mg-bottom-400 {
  margin-bottom: 4rem;
}
.mg-left-100 {
  margin-left: 1rem;
}
.mg-left-200 {
  margin-left: 2rem;
}
.mg-left-300 {
  margin-left: 3rem;
}
.mg-right-100 {
  margin-right: 1rem;
}
.mg-right-200 {
  margin-left: 2rem;
}
.mg-left-300 {
  margin-left: 3rem;
}

li {
  list-style-type: none;
}

/* Nav meun number */
.container-nav-number {
  /* background-color: var(--color-black-300); */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
}
.number-nav {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 3px;
}
.number-nav > .link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-100);
}
.link {
  color: var(--color-black-200);
  width: 30px;
  height: 30px;
  transition: all 250ms ease-in-out;
  padding: 20px;
}
.link:hover {
  border: 1px solid blue;
  border-radius: 25px;
}

.link > a {
  font-size: var(--font-size-100);
}

.number-nav > .link > a:hover {
  color: var(--color-orange-300);
}
.number-nav > .link:active {
  color: var(--color-orange-200);
}

.layout-number {
  display: flex;
  align-items: center;
  justify-content: center;
}
.layout-number > .btn {
  font-size: var(--font-size-200);
  background-color: transparent;
  outline: none;
  border: none;
}
.layout-number > .btn:hover {
  color: var(--color-black-200);
}
.layout-number > .btn:active {
  color: var(--color-orange-200);
}
/*  logo heading*/

.logo-container {
  display: flex;
  align-items: center;
}
.nav-img {
  width: 40px;
}
.nav-img > img {
  width: 100%;
}

.container-navbar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  top: 0;
  position: fixed;
  /* padding: 5px; */
  /* border-bottom: 1px solid var(--bg-transparent); */
}

.toggle {
  color: var(--color-white-300);
  background-color: var(--bg-transparent);
  border-radius: var(--border-radius-300);
  font-size: var(--font-size-300);
  backdrop-filter: blur(10px);
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
}
.nav-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  color: transparent;
}
.nav-list.active {
  display: flex;
  backdrop-filter: blur(10px);
}
.heading-car > h3 {
  color: var(--color-black-200);
}

.nav-link {
  font-size: var(--font-size-200);
  border-bottom: 1px solid var(--color-black-300);
  padding: 10px 0;
}

.nav-link > a {
  color: var(--color-black-300);
  letter-spacing: 2px;
}
.nav-link > a:hover {
  color: var(--color-orange-200);
}
.nav-scion {
  display: flex;
  font-size: var(--font-size-300);
  gap: 20px;
  padding: 20px;
}
.nav-scion.active {
  display: flex;
  backdrop-filter: blur(10px);
}
.nav-scion > li > a > i {
  color: var(--color-black-200);
}
.nav-scion > li > a > i:hover {
  color: var(--color-orange-100);
}
.nav-scion > li > a > i:active {
  color: var(--color-orange-300);
}
/* card image car */
.card-model {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
}
.box-container {
  border: 1px solid var(--color-white-300);
  border-radius: 25px;
  transition: all 0.3s ease-in;
}
.box-container:hover {
  border: 1px solid var(--color-orange-200);
}
.img-model {
  border-radius: 25px 25px 0 0;
  overflow: hidden;
  position: relative;
}

.img-model > img {
  width: 100%;
  height: auto; /* Ensures the image keeps its aspect ratio */
  object-fit: cover;
  /* Adds padding inside the image, but this could interfere with the look */
}
.img-model > p {
  display: none;
  position: absolute;
  z-index: 1;
  color: #1d1c1a;
  top: 10px;
  left: 20px;
  font-size: var(--font-size-100);
  background-color: #22c55e;
  color: var(--color-white-100);
  border-radius: 14px;
  padding: 5px;
}
.img-model .box {
  display: flex;
}

.box-card-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  border-radius: 0 0 25px 25px;
}
.box-card-price > h3 {
  color: var(--color-black-100);
  padding: 10px;
  border-bottom: 1px solid var(--color-black-300);
}
.box-card-price > h3:hover {
  border-bottom: 1px solid var(--color-orange-200);
}
.img-icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.img-icon > p {
  text-align: center;
  color: var(--color-black-100);
}
.price-car {
  border-top: 1px solid var(--color-black-300);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.price-car > p {
  color: blue;
}
.price-car:hover {
  border-top: 1px solid var(--color-orange-200);
}
.img-icon > p {
  font-size: var(--font-size-100);
}
.svg-img {
  fill: var(--color-black-100);
  transition: all 0.3s ease-in;
}
.svg-img:hover {
  fill: var(--color-orange-200);
}
.svg-img-2 {
  stroke: var(--color-black-100);
  transition: all 0.3s ease-in;
}

.svg-img-2:hover {
  stroke: var(--color-orange-200);
}
.price-car > p > svg {
  fill: black;
  transition: all 0.3s ease-in;
}
.price-car > p > svg:hover {
  fill: var(--color-orange-200);
}
.price-car > p > span {
  padding: 10px;
  text-align: center;
}
.price-car > p:first-child {
  color: red;
}
/* type logo car */
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.container-model {
  border: 1px solid var(--color-white-300);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  gap: 7px;
}
.container-model > p {
  color: var(--color-black-300);
}
.container-model:hover {
  box-shadow: 3px 3px 2px var(--color-white-200);
}
.type-logo {
  object-fit: cover;
  width: 40px;
}
.type-logo:hover {
  transform: scale(1.1);
}
.type-logo > img {
  width: 100%;
}

@media screen and (min-width: 600px) {
  .nav-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .nav-link {
    border: none;
  }
  .toggle {
    display: none;
  }
  .container-navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .logo-container {
    margin-left: 10px;
  }

  .nav-link {
    font-size: var(--font-size-100);
  }
  .nav-scion {
    font-size: var(--font-size-100);
    color: hsl(0, 0%, 100%);
  }
  .price-car {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4px;
  }
  .card-model {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .container-navbar {
    display: grid;
    grid-template-columns: 1fr 380px 200px;
    gap: 10px;
  }
  .card-model {
    grid-template-columns: repeat(2, 1fr);
  }
  .price-car {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 900px) {
  .nav-list {
    display: flex;
    justify-content: flex-end;
  }
  .nav-scion {
    display: flex;
    justify-content: flex-end;
    font-size: var(--font-size-200);
  }
  .card-model {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 100px 0 100px;
  }
}
